<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .cont {
            background-color: rgb(73, 46, 11);
            width: 100%;
            height: 100%;
            position: fixed;
            padding-top: 80px;
            display: grid;
            justify-content: center;
        }
        .form {
            position: relative;
            border: solid 3px rgb(65, 38, 4);
            width: 400px;
            height: 400px;
            max-height: 100%;
            align-content: center;
            text-align: center;
            color: white;
        }
        .input_field {
            width: 390px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            border: rgb(51, 36, 16) solid 3px;
            text-align: center;
        }
        .input_field:focus {
            background-color: rgb(196, 147, 84);
        }
        #submit:hover {
            background-color: rgb(196, 147, 84);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="form">
            <h2>Register</h2>
            <form action="form_handler.php" method="post">
                <input type="text" name="fname" class="input_field" placeholder="  First Name">
                <input type="text" name="lname" class="input_field" placeholder = "  Last Name">
                <input type="email" name="email" class="input_field" placeholder="  Email">
                <input type="text" name="address" class="input_field" placeholder="  Address">
                <input type="submit" name="submit" id = "submit"class="input_field" value="Submit">
            </form>
            
        </div>
    </div>
</body>
</html>
